2                                                [Number of fits to run]
/Users/leo/STARLIGHT/BasesDir/                   [base_dir]
/Users/leo/STARLIGHT/spectra/                    [obs_dir]
/Users/leo/STARLIGHT/masks/                      [mask_dir]
/Users/leo/STARLIGHT/out_dir/                    [out_dir]
-2007200                                         [your phone number]
6050.0                                           [llow_SN]   lower-lambda of S/N window
6080.0                                           [lupp_SN]   upper-lambda of S/N window
6100.0                                           [Olsyn_ini] lower-lambda for fit
9400.0                                           [Olsyn_fin] upper-lambda for fit
1.0                                              [Odlsyn]    delta-lambda for fit
1.0                                              [fscale_chi2] fudge-factor for chi2
FXK                                              [FIT/FXK] Fit or Fix kinematics
1                                                [IsErrSpecAvailable]  1/0 = Yes/No
0                                                [IsFlagSpecAvailable] 1/0 = Yes/No
ESO208_1.txt   StCv04.C11.config   Base.BC03.S   Mask.ESO208.BN   CAL   31   206.0   ESO208_1.out
